<!DOCTYPE html>
<head>
   <title>SanLearnUniverse</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="box">
    <nav>
        <h1>SanLearnUniverse</h1>
        <ul>
            <li>Home</li>
            <li>Courses</li>
            <li>Progress</li>
        </ul>
    </nav>
    </div>
    <br><br><br><br>
    <div class="welcome">
        <h1>Welcome to SanLearnUniverse</h1>
        <p> A colorful and bright journey of knowledge awaits!</p>
    </div>

    <div class="pop">
    <h1>Popular Courses</h1>
    </div>

    <div class="course1">
       <h2>Web Development</h2>
       <p1>Explore and master the essentials of Web Development</p1>
    </div>

    <div class="course2">
        <h2>Graphic Design</h2>
        <p1>Explore and master the essentials of Graphic Design</p1>
    </div>

    <div class="course3">
        <h2>Data Science</h2>
        <p1>Explore and master the essentials of Data Science</p1>
    </div>

    <div class="course4">
        <h2>Data Science</h2>
        <p1>Explore and master the essentials of Data Science</p1>
    </div>

    <div class="multi"> <br> <br>
    <h1>Learn with Multimedia</h1>
    </div>

    <div class="multi1">
       <h2>Video Tutorial</h2>
       <p1>Engage with our video tutorial content</p1>
    </div> 

    <div class="multi2">
        <h2>Interactive</h2>
        <p1>Engage with our interactive quiz content</p1>
    </div>

    <div class="multi3">
        <h2>Download PDF</h2>
        <p1>Engage with our hard copy content</p1>
    </div>

    <div class="multi4">
        <h2>Generate Certificate</h2>
        <p1>After completion of course you can generate certificate</p1>
    </div>
</body>
